# solution-templates

./: CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md
HumanResources/: HR-Employee-360-Walkthrough.docx
HumanResources/5.2/: README.md
HumanResources/5.4/: README.md
HumanResources/5.5/: README.md
HumanResources/5.6/: README.md
HumanResources/5.7/: README.md
HumanResources/5.8/: README.md
HumanResources/5.8/data-hub/: build.gradle
HumanResources/5.8/data-hub/converted-entities/: JobReview.entity.json
HumanResources/5.8/data-hub/converted-flows/flows/: EmployeesMastering.flow.json
HumanResources/5.8/data-hub/converted-flows/mappings/CoastalEmployees-MapCoastalResumes/: CoastalEmployees-MapCoastalResumes-0.mapping.json
HumanResources/5.8/data-hub/data/CoastalEmployees/: 55002.json  55006.json
HumanResources/5.8/data-hub/src/main/entity-config/: exp-staging-entity-options.xml
HumanResources/5.8/data-hub/src/main/entity-config/databases/: final-database.json
HumanResources/5.8/data-hub/steps/mapping/: MapCoastalEmployees.step.json  MapDepartments.step.json  MapEmployees.step.json  MapEmployeesTwo.step.json  MapPerformanceReviews.step.json
HumanResources/6.0/: README.md
HumanResources/HR360-2.0/5.2/data-hub/: application.properties  build.gradle  gradle.properties  mlcp-ingest-allcsv.sh
HumanResources/HR360-2.0/5.2/data-hub/.tmp/: hub-modules-deploy-timestamps.properties  local-user-modules-deploy-timestamps.properties
HumanResources/HR360-2.0/5.2/data-hub/OntarioData/: Kronos.xlsx  PayrollExpenseJournalLine_WD_LTD.xlsx  PeopleSoftHRdata.xlsx  WellnessSurvey_.xlsx
HumanResources/HR360-2.0/5.2/data-hub/conceptConnectorModels/: EmployeePayroll360.json
HumanResources/HR360-2.0/5.2/data-hub/csv-data/PeopleSoft/: PeopleSoftHRdata.csv
HumanResources/HR360-2.0/5.2/data-hub/csv-data/Period/: Period-Table.csv
HumanResources/HR360-2.0/5.2/data-hub/csv-data/Wellness/: WellnessSurvey.csv
HumanResources/HR360-2.0/5.2/data-hub/csv-data/WorkDay/: PayrollExpenseJournalLine_WD_LTD.csv
HumanResources/HR360-2.0/5.2/data-hub/csv-data/employee-roster/: EmployeeeTable.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/Employee/: EmployeeTable.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/Kronos/: Kronos-17104.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/PeopleSoft/: PeopleSoftHRData-17104.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/Period/: Period-Table.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/Wellness/: Wellness-17104.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/WorkDay/: PayrollExpenseJournalLine_WD_LTD_17104.csv
HumanResources/HR360-2.0/5.2/data-hub/employee-17104-data/redactionRules/: redactionRules2Roles.json
HumanResources/HR360-2.0/5.2/data-hub/entities/: EmployeePeriod.entity.json  EmployeeReference.entity.json  KronosEvents.entity.json  PayrollData.entity.json  PeriodReference.entity.json  WellnessEvents.entity.json
HumanResources/HR360-2.0/5.2/data-hub/flows/: Employee360.flow.json
HumanResources/HR360-2.0/5.2/data-hub/mappings/Employee360-mapEmployeePeriodRef/: Employee360-mapEmployeePeriodRef-1.mapping.json
HumanResources/HR360-2.0/5.2/data-hub/mappings/Employee360-mapEmployeeReference/: Employee360-mapEmployeeReference-1.mapping.json
HumanResources/HR360-2.0/5.2/data-hub/mappings/Employee360-mapKronosEvents/: Employee360-mapKronosEvents-1.mapping.json
HumanResources/HR360-2.0/5.2/data-hub/mappings/Employee360-mapPeopleSoftToPayroll/: Employee360-mapPeopleSoftToPayroll-1.mapping.json
HumanResources/HR360-2.0/5.2/data-hub/mappings/Employee360-mapToWellnessEvents/: Employee360-mapToWellnessEvents-1.mapping.json
HumanResources/HR360-2.0/5.2/data-hub/mappings/Employee360-mapWorkDayToPayroll/: Employee360-mapWorkDayToPayroll-1.mapping.json
HumanResources/HR360-2.0/5.2/data-hub/scripts/: mlcp-employee-options.txt  mlcp-period-options.txt  proc-0.sh  proc-1.sh  runAllFlows.sh
HumanResources/HR360-2.0/5.2/data-hub/src/main/entity-config/: exp-staging-entity-options.xml  final-entity-options.xml
HumanResources/HR360-2.0/5.2/data-hub/src/main/entity-config/databases/: final-database.json  staging-database.json
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-config/security/protected-paths/: 01_pii-protected-paths.json
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-config/security/roles/: salary-reader.json
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-config/security/users/: MrBond.json  MrJoe.json
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-modules/root/custom-modules/: buildemployeeperiod.sjs
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-modules/root/custom-modules/custom/normalizeWDPeriods/: main.sjs
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-modules/root/custom-modules/ingestion/ingestPeriod/: EmployeePeriod-hook.sjs
HumanResources/HR360-2.0/5.2/data-hub/src/main/ml-modules/root/custom-modules/mapping-functions/: getIsoDate.sjs  getIsoDateTimefromDatetime.sjs  getIsoDatefromDate.sjs  getIsoDatefromDatetime.sjs  getPeriodforEventDate.sjs  getWDayField.sjs
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/addStandardPeriodEndDate/: addStandardPeriodEndDate.step.json
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/deNormalizeWDpayroll/: deNormalizeWDpayroll.step.json
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/normalizeKronosEventPeriod/: normalizeKronosEventPeriod.step.json
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/normalizePSpayroll/: normalizePSpayroll.step.json
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/normalizeWDPeriods/: normalizeWDPeriods.step.json
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/normalizeWDperiodend/: normalizeWDperiodend.step.json
HumanResources/HR360-2.0/5.2/data-hub/step-definitions/custom/normalizeWellnessEventPeriod/: normalizeWellnessEventPeriod.step.json
Manufacturing/: Call-Center-Customer360-Walkthrough.docx
(+193 files in other folders)
